PORT=5000

# MongoDB Connection
MONGO_URI=mongodb+srv://linkplayer047_db_user:DUpMOCplOSihXwwq@cluster0.jfqwlie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email (contact form)
EMAIL=linkplayer047@gmail.com
EMAIL_PASS=cren ehgk kahs urgw

# Authentication Secret Key
JWT_SECRET=AdminSecretKey123

